Row 0 is: ['G', 'A', 'PTS', 'SH', 'Shot%', 'SOG', 'SOG%', 'YC-RC', 'GW', 'PK-ATT', 'Min'] 
Row 1 is: ['08/18/2022', 'vs Detroit Mercy', '1-2', '1', '1', '3', '19', '0.053', '7', '0.368', '2-0', '0', '0-0', '990'] 
Row 2 is: ['08/21/2022', 'at South Fla.', '1-3', '1', '1', '3', '10', '0.100', '6', '0.600', '0-0', '0', '0-0', '990'] 
Row 3 is: ['08/25/2022', 'vs Southern U.', '4-1', '4', '5', '13', '34', '0.118', '17', '0.500', '0-0', '1', '0-0', '990'] 
Row 4 is: ['08/28/2022', 'at UCF', '1-3', '1', '1', '3', '9', '0.111', '4', '0.444', '1-0', '0', '0-0', '990'] 
Row 5 is: ['09/04/2022', 'vs Fla. Atlantic', '1-0', '1', '2', '4', '8', '0.125', '3', '0.375', '1-0', '1', '0-0', '990'] 
Row 6 is: ['09/08/2022', 'at Florida St.', '0-5', '0', '0', '0', '6', '0.000', '2', '0.333', '1-0', '0', '0-0', '990'] 
Row 7 is: ['09/15/2022', 'at Queens (NC)', '1-0', '1', '0', '2', '15', '0.067', '6', '0.400', '2-0', '1', '0-0', '988'] 
Row 8 is: ['09/18/2022', 'at Liberty', '0-2', '0', '0', '0', '5', '0.000', '2', '0.400', '2-0', '0', '0-0', '990'] 
Row 9 is: ['09/22/2022', 'vs North Florida', '3-1', '3', '3', '9', '12', '0.250', '6', '0.500', '1-0', '1', '0-0', '990'] 
Row 10 is: ['09/25/2022', 'vs Jacksonville', '3-0', '3', '5', '11', '33', '0.091', '14', '0.424', '0-0', '1', '0-0', '990'] 
Row 11 is: ['10/06/2022', 'at Eastern Ky.', '5-1', '5', '5', '15', '22', '0.227', '9', '0.409', '1-0', '1', '0-0', '990'] 
Row 12 is: ['10/09/2022', 'at Bellarmine', '3-0', '3', '2', '8', '16', '0.188', '8', '0.500', '1-0', '1', '1-1', '990'] 
Row 13 is: ['10/13/2022', 'vs Lipscomb', '2-1', '2', '0', '4', '16', '0.125', '6', '0.375', '2-0', '1', '0-0', '990'] 
Row 14 is: ['10/16/2022', 'vs Austin Peay', '0-0', '0', '0', '0', '25', '0.000', '7', '0.280', '0-0', '0', '0-0', '990'] 
Row 15 is: ['10/19/2022', 'at Stetson', '3-1', '3', '1', '7', '25', '0.120', '12', '0.480', '3-0', '1', '0-0', '990'] 
Row 16 is: ['10/22/2022', 'vs Central Ark.', '2-0', '2', '3', '7', '29', '0.069', '8', '0.276', '0-0', '1', '0-0', '990'] 
Row 17 is: ['10/27/2022', 'vs North Florida', '1-0', '1', '0', '2', '17', '0.059', '6', '0.353', '1-0', '1', '0-0', '990'] 
Row 18 is: ['10/30/2022', 'vs Central Ark.', '3-2', '3', '2', '8', '27', '0.111', '10', '0.370', '1-0', '1', '0-0', '1210'] 
Row 19 is: ['11/04/2022', 'at Liberty', '1-1', '1', '2', '4', '12', '0.083', '7', '0.583', '1-0', '0', '0-0', '1210'] 
Row 0 is: ['Score', 'G', 'A', 'PTS', 'SH', 'Shot%', 'SOG', 'SOG%', 'YC-RC', 'GW', 'PK-ATT', 'Min'] 
Row 1 is: ['08/19/2021', 'at Tennessee', '0-6', '0', '0', '0', '8', '0.000', '5', '0.625', '1-0', '0', '0-0', '989'] 
Row 2 is: ['08/22/2021', 'vs Tampa', '4-0', '4', '3', '11', '22', '0.182', '10', '0.455', '0-0', '1', '0-0', '990'] 
Row 3 is: ['08/26/2021', 'vs Lynn', '0-2', '0', '0', '0', '19', '0.000', '8', '0.421', '0-0', '0', '0-0', '990'] 
Row 4 is: ['9/1/2021', 'at FIUW', '3-2', '3', '3', '9', '10', '0.300', '6', '0.600', '2-0', '1', '0-0', '990'] 
Row 5 is: ['09/05/2021', 'vs Florida', '0-1', '0', '0', '0', '12', '0.000', '4', '0.333', '1-0', '0', '0-0', '990'] 
Row 6 is: ['09/09/2021', 'vs Florida St.', '0-4', '0', '0', '0', '2', '0.000', '1', '0.500', '1-0', '0', '0-0', '990'] 
Row 7 is: ['9/12/2021', 'at Florida Atlantic', '1-0', '1', '1', '3', '11', '0.091', '7', '0.636', '0-0', '1', '0-0', '991'] 
Row 8 is: ['09/19/2021', 'vs South Fla.', '1-2', '1', '0', '2', '11', '0.091', '6', '0.545', '0-0', '0', '0-0', '991'] 
Row 9 is: ['09/23/2021', 'vs Eastern Ky.', '2-0', '2', '2', '6', '20', '0.100', '10', '0.500', '0-0', '1', '0-0', '990'] 
Row 10 is: ['09/26/2021', 'vs Bellarmine', '2-0', '2', '2', '6', '16', '0.125', '10', '0.625', '0-0', '1', '0-0', '990'] 
Row 11 is: ['9/30/2021', 'at Jacksonville St.', '2-1', '2', '2', '6', '26', '0.077', '10', '0.385', '0-0', '1', '1-1', '990'] 
Row 12 is: ['10/03/2021', 'at North Ala.', '2-0', '2', '2', '6', '18', '0.111', '7', '0.389', '0-0', '1', '0-0', '990'] 
Row 13 is: ['10/07/2021', 'vs Kennesaw St.', '1-2', '1', '0', '2', '17', '0.059', '8', '0.471', '1-0', '0', '0-0', '1188'] 
Row 14 is: ['10/10/2021', 'vs North Florida', '3-0', '3', '3', '9', '14', '0.214', '8', '0.571', '0-0', '1', '0-0', '990'] 
Row 15 is: ['10/14/2021', 'at Jacksonville', '0-1', '0', '0', '0', '13', '0.000', '2', '0.154', '0-0', '0', '0-0', '990'] 
Row 16 is: ['10/17/2021', 'at Liberty', '1-0', '1', '1', '3', '10', '0.100', '4', '0.400', '0-0', '1', '0-0', '990'] 
Row 17 is: ['10/23/2021', 'vs Stetson', '2-1', '2', '4', '8', '15', '0.133', '7', '0.467', '0-0', '1', '0-0', '1001'] 
Row 18 is: ['10/29/2021', 'vs Bellarmine', '1-1', '1', '0', '2', '21', '0.048', '5', '0.238', '0-0', '0', '0-0', '1210'] 
Row 0 is: ['A', 'PTS', 'SH', 'Shot%', 'SOG', 'SOG%', 'YC-RC', 'GW', 'PK-ATT', 'Min'] 
Row 1 is: ['02/07/2021', 'vs Utah Valley', '1-0', '1', '1', '3', '10', '0.100', '5', '0.500', '1-0', '1', '0-0', '1082'] 
Row 2 is: ['02/11/2021', 'vs Fla. Atlantic', '0-0', '0', '0', '0', '13', '0.000', '4', '0.308', '0-0', '0', '0-0', '1210'] 
Row 3 is: ['02/17/2021', 'vs Miami (FL)', '1-1', '1', '2', '4', '26', '0.038', '11', '0.423', '1-0', '0', '0-0', '1210'] 
Row 4 is: ['02/21/2021', 'vs FIU', '3-0', '3', '3', '9', '18', '0.167', '9', '0.500', '0-0', '1', '0-0', '990'] 
Row 5 is: ['02/27/2021', 'vs North Florida', '1-4', '1', '2', '4', '5', '0.200', '3', '0.600', '0-0', '0', '0-0', '990'] 
Row 6 is: ['03/06/2021', 'at Jacksonville', '4-0', '4', '5', '13', '25', '0.160', '13', '0.520', '2-0', '1', '0-0', '990'] 
Row 7 is: ['03/13/2021', 'at North Florida', '0-1', '0', '0', '0', '5', '0.000', '4', '0.800', '2-0', '0', '0-0', '990'] 
Row 8 is: ['03/20/2021', 'vs Stetson', '3-0', '3', '3', '9', '20', '0.150', '10', '0.500', '1-0', '1', '0-0', '990'] 
Row 9 is: ['03/28/2021', 'vs Jacksonville', '2-1', '2', '3', '7', '31', '0.065', '12', '0.387', '1-0', '1', '0-1', '990'] 
Row 10 is: ['04/02/2021', 'at Stetson', '1-0', '1', '0', '2', '8', '0.125', '1', '0.125', '1-0', '1', '0-0', '990'] 
Row 11 is: ['04/10/2021', 'vs Jacksonville', '2-1', '2', '1', '5', '27', '0.074', '15', '0.556', '0-0', '1', '1-1', '990'] 
Row 12 is: ['04/15/2021', 'at Kennesaw St.', '0-1', '0', '0', '0', '16', '0.000', '6', '0.375', '1-0', '0', '0-0', '1148'] 
